DeCo/DeCo/View/LoginWindow.xaml

<Window x:Class="DeCo.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DeCo.UserControlUI"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DeCo.View"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="400" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:MenuBar/>
        </Grid>
        <Grid Grid.Row="1" Background="#E3E7FF">
            <Label Content="Log in"
                     FontSize="35"
                     FontWeight="Bold"
                     Foreground="#574AED"
                     Margin="30,30" />

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="167"
                        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">


                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Black" Background="DarkCyan">

                        <materialDesign:PackIcon Kind="Account"
                                             Width="50"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                                 Foreground="White"
                                                 />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">

                        <TextBox
                            x:Name="UsernameBox"
                        materialDesign:HintAssist.Hint="   Username"
                            Margin="5"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username}" Width="280" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Black" Background="DarkCyan">
                        <materialDesign:PackIcon Kind="Lock"
                                             Width="50"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="White"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <PasswordBox
                        Name="FloatingPasswordBox"
                            Margin="5"
                        materialDesign:HintAssist.Hint="   Password"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Width="280">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                </StackPanel>
                <TextBlock Margin="30,5" FontSize="15"
                    Text="{Binding loginMsg}"
                    Style="{StaticResource MaterialDesignHelperTextBlock}"
                    Foreground="IndianRed"/>
            </StackPanel>
            <Button Margin="100,280,100,40" Height="45" Width="200" 
                    Background="#6272FF"
                    Content="Log in"
                    FontSize="20" FontWeight="Normal" BorderBrush="White" BorderThickness="2"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                    >
            </Button>
        </Grid>
    </Grid>

</Window>
